.container {
  padding-top: 92px;
  padding-bottom: 100px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.box {
  padding: 30px;
}
.title {
  font-size: 32px;
  color: #333;
  font-weight: 700;
}
.control {
  margin-bottom: 36px;
}
.value {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  border: none;
  height: 88px;
  background-color: #f2f4f7;
  margin-top: 20px;
  border: 1px solid #efefef;
  padding: 20px;
  width: 100%;
}
.action {
  margin-top: 40px;
  background: #FF2742;
  color: #ffffff;
  border-radius: 12px;
  height: 80px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}