.container {
  padding-top: 92px;
  padding-bottom: 100px;
  height: 100vh;
  box-sizing: border-box;
  background: #f3f3f3;
  overflow-y: scroll;
}
.box {
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px 30px;
    font-size: 44px;
    line-height: 52px;
    color: #333;
    font-weight: 600;
    img {
      padding: 10px;
      height: 56px;
    }
  }
  .tip {
    padding: 20px 50px;
    background: #ffffff;
    font-size: 26px;
    color: #ee903b;
    line-height: 40px;
  }
}
.item {
  padding: 30px;
}
.main {
  background-image: url('../../assets/extract_bank_card.png');
  position: relative;
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
  padding: 30px;
  border-radius: 8px;
  color: #fff;
  font-size: 32px;
  margin-bottom: 30px;
  p {
    
    padding-top: 20px;
  }
  p:first-child {
    padding-top: 0;
  }
  p:last-child {
    font-weight: 600;
  }
  .edit {
    position: absolute;
    padding: 20px;
    right: 0;
    bottom: 0;
    img {
      width: 36px;
    }
  }
}