.container {
  padding-top: 92px;
  padding-bottom: 100px;
  height: 100vh;
  box-sizing: border-box;
  background: #f3f3f3;
  overflow-y: scroll;
}
.banner {
  padding: 20px 30px 0;
  &_item {
    border-radius: 12px;
    height: 340px;
    width: 100%;
    object-fit: cover;
  }
}
.notice {
  height: 80px;
  margin: 20px 30px;
  padding: 8px;
  background: #ffffff;
  display: flex;
  align-items: center;
  overflow: hidden;
  &_icon {
    display: flex;
    align-items: center;
    padding-right: 8px;
    img {
      height: 40px;
    }
  }
  &_bar {
    color: #000000;
    background: #ffffff;
    flex: 1;
    &_info {
      font-size: 28px;
      font-family: PingFang SC, PingFang SC;
      font-weight: 400;
      color: #FF7D00;
      line-height: 40px;
      animation: textRoll linear 10s infinite;
      white-space: nowrap;
    }
  }
  &_more {
    padding: 0 8px;
    color: #b8b8b8;
    font-size: 24px;
  }
}
.title {
  padding: 10px 30px 0;
  font-size: 28px;
  font-weight: 600;
  color: #333;
}
.vipList {
  padding-top: 16px;
  &_item {
    margin-top: 16px;
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 340px;
      object-fit: contain;
    }
  }
}

@keyframes textRoll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}