.container {
  padding-top: 92px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.header {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}
.tab {
  display: flex;
  align-items: center;
  border: 1px solid #cfd1d0;
  height: 70px;
  border-radius: 8px;
  &_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 232px;
    padding: 0 10px;
    font-weight: 500;
    color: #333;
    font-size: 28px;
    height: 100%;
  }
  &_item.active {
    background: #FF277F;
    color: #ffffff;
    border-radius: 8px;
  }
}
.box {
  padding: 30px;
  border-bottom: 1px solid #f2f2f2;
  &_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32px;
    color: #111;
    &_status {
      display: flex;
      align-items: center;
      font-size: 28px;
    }
  }
  &_info {
    padding-top: 30px;
    display: flex;
    &_item {
      flex: 1;
      font-size: 28px;
      &_name {
        color: #878f94;
      }
      &_value {
        color: #111;
        padding-top: 16px;
      }
      .right {
        text-align: right;
      }
    }
  }
}
.icon {
  width: 20px;
  margin-left: 10px;
}
.blue {
  color: #0f59f5;
}
.green {
  color: #03AD90;
}
.red {
  color: #E55554;
}
.section {
  padding: 30px;
  border-bottom: 1px solid #f2f2f2;
  &_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &_periods {
      font-size: 32px;
      color: #111111;
    }
    &_num {
      font-size: 36px;
    }
  }
  &_name {
    padding: 20px 0;
    font-size: 28px;
    color: #111111;
  }
  &_time {
    font-size: 28px;
    color: #111111;
  }
}
