.container {
  padding-top: 92px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.box {
  padding: 0 30px;
}
.title {
  font-size: 40px;
  color: #111;
  line-height: 52px;
  font-weight: normal;
}
.time {
  padding-top: 20px;
  font-size: 28px;
  color: #8e9097;
}
.desc {
  padding: 30px 0;
  font-size: 28px;
  line-height: 1.5;
}