.container {
  padding-top: 92px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.list {
  padding: 30px;
  &_item {
    border-bottom: 1px solid #f5f5f5;
    &_name {
      color: #111;
      padding-top: 20px;
      font-size: 28px;
      line-height: 48px;
    }
    &_desc {
      color: #8b8b8b;
      font-size: 24px;
      line-height: 40px;
      padding-bottom: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}