.container {
  padding-top: 92px;
  padding-bottom: 100px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.main {
  padding-top: 40px;
  &_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    &_img {
      width: 300px;
      object-fit: contain;
    }
  }
  &_section {
    margin-top: 80px;
    padding: 0 40px;
    &_title {
      color: #FF2742;
      font-weight: 600;
      font-size: 32px;
    }
    &_form {
      &_item {
        margin-top: 30px;
        display: flex;
        align-items: center;
        height: 12.266667vw;
        background: #f2f4f7;
        border-radius: 8px;
        position: relative;
        &_icon {
          height: 100%;
          padding: 0 20px 0 30px;
          display: flex;
          align-items: center;
          .iconfont {
            font-size: 36px;
            color: #7b869e;
          }
        }
        &_value {
          flex: 1;
          height: 100%;
          background: transparent;
          border: none;
          font-size: 28px;
          font-weight: 400;
          color: #333;
        }
        &_action {
          padding: 0 30px 0 20px;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          display: flex;
          align-items: center;
          .iconfont {
            font-size: 36px;
            color: #7b869e;
          }
        }
      }
      &_submit {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        height: 90px;
        background: #FF2742;
        color: #ffffff;
        border-radius: 10px;
        font-size: 28px;
      }
    }
    &_other {
      margin-top: 30px;
      display: flex;
      align-items: center;
      font-size: 28px;
      color: #000000;
      span {
        margin-left: 20px;
        color: #FF2742;
      }
    }
  }
  &_kefu {
    width: 120px;
    height: 120px;
    background-color: #f2f2f2;
    position: fixed;
    bottom: calc(30px + constant(safe-area-inset-bottom));
    bottom: calc(30px + env(safe-area-inset-bottom));
    right: 30px;
    border-radius: 50%;
    cursor: pointer;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80px 80px;
    -webkit-animation: wobble .25s infinite;
    animation: wobble .25s infinite;
    background-image: url('../../assets/kefulogin.png');
  }
}