.container {
  padding-top: 92px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.box {
  padding: 0 30px;
  p {
    font-size: 28px;
    line-height: 1.5;
  }
}