.topBar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-weight: 700;
  font-size: 32px;
  padding: 0 30px;
  box-sizing: border-box;
  background: #ffffff;
  &_back {
    position: absolute;
    left: 30px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
  }
  &_action {
    position: absolute;
    right: 30px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    .iconfont {
      font-size: 44px;
    }
  }
}
.icon-zuojiantou {
  font-size: 52px;
  font-weight: 700;
}
.icon-duoyuyan {
  font-size: 44px;
  // line-height: 6.933333vw;
  color: #333;
  font-weight: 700;
}
.container {
  padding-top: 92px;
  padding-bottom: 100px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.box {
  padding: 30px;
  &_control {
    padding: 30px 0;
    border-bottom: 1px solid #e2e2e2;
    font-size: 28px;
    color: #111;
    position: relative;
    display: flex;
    align-items: center;
    &_img {
      width: 44px;
      margin-right: 20px;
    }
    &_action {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      &_img {
        width: 20px;
      }
    }
  }
}