.container {
  padding-top: 158px;
  height: 100vh;
  box-sizing: border-box;
  background: #f3f3f3;
  overflow-y: scroll;
}
.header {
  position: fixed;
  left: 0;
  top: 92px;
  width: 100%;
  height: 66px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  color: #000000;
  font-size: 36px;
  &_item {
    text-align: center;
    border-right: 1px solid #e1e1e1;
    flex-shrink: 0;
  }
  &_item:nth-of-type(1) {
    width: 180px;
  }
  &_item:nth-of-type(2),
  &_item:nth-of-type(3),
  &_item:nth-of-type(4),
  &_item:nth-of-type(5),
  &_item:nth-of-type(6),
  &_item:nth-of-type(7) {
    flex: 1;
  }
}
.box {
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #e1e1e1;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  color: #000000;
  font-size: 36px;
  &_item {
    text-align: center;
    border-right: 1px solid #e1e1e1;
    flex-shrink: 0;
    font-size: 28px;
  }
  &_item:nth-of-type(1) {
    width: 180px;
    font-size: 28px;
  }
  &_item:nth-of-type(2),
  &_item:nth-of-type(3),
  &_item:nth-of-type(4),
  &_item:nth-of-type(5),
  &_item:nth-of-type(6),
  &_item:nth-of-type(7) {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    font-size: 24px;
    color: #ffffff !important;
    background-color: #c58e5d !important;
  }
  .blue {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    font-size: 24px;
    color: #ffffff !important;
    background-color: #2aa7f6!important;
  }
}
.box:nth-child(2n) {
  background: #ffffff;
}