.topBar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  height: 92px;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-weight: 700;
  font-size: 32px;
  padding: 0 30px;
  box-sizing: border-box;
  &_back {
    position: absolute;
    left: 30px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
  }
  &_action {
    position: absolute;
    right: 30px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
  }
}
.icon-zuojiantou {
  font-size: 52px;
  font-weight: 700;
}
.icon-duoyuyan {
  font-size: 44px;
  // line-height: 6.933333vw;
  color: #333;
  font-weight: 700;
}
.whiteBg {
  background: #ffffff;
}