.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  z-index: 999;
  height: 100px;
  display: flex;
  box-sizing: content-box;
  bottom: 0px;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
  &_item {
    line-height: 1;
    font-size: 24px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: rgb(102, 102, 102);
    &_icon {
      margin-bottom: 8px;
      font-size: 44px;
      position: relative;
      display: inline-block;
      img {
        height: 48px;
      }
    }
    &_text {
      padding-top: 4px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      margin-bottom: 0;
    }
    &_text.active {
      color: rgb(255, 39, 66);
    }
  }
  &_item.active {
    color: rgb(255, 39, 66);
  }
}
