.container {
  padding-top: 92px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.box{
  padding: 0 30px;
  .title {
    padding: 40px 30px 30px 0;
    font-size: 44px;
    line-height: 52px;
    margin-bottom: 30px;
    color: #333;
    font-weight: normal;
  }
  .control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px solid #f2f2f2;
    font-size: 28px;
    color: #878f94;
    &_info {
      display: flex;
      align-items: center;
      color: #111;
      font-size: 28px;
    }
  }
}
.bankIcon {
  width: 36px;
  margin-right: 10px;
}
.copy {
  width: 24px;
  margin-left: 10px;
}
.blue {
  color: #0f59f5;
}
.green {
  color: #03AD90;
}
.red {
  color: #E55554;
}
.col {
  flex-direction: column !important;
  justify-content: flex-end !important;
  align-items: flex-end !important;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}