.container {
  padding-top: 92px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
}
.box {
  padding: 30px;
  border-bottom: 1px solid #f2f2f2;
  &_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32px;
    color: #111;
    &_status {
      display: flex;
      align-items: center;
      font-size: 28px;
    }
  }
  &_info {
    padding-top: 30px;
    display: flex;
    &_item {
      flex: 1;
      font-size: 28px;
      &_name {
        color: #878f94;
      }
      &_value {
        color: #111;
        padding-top: 16px;
      }
      .right {
        text-align: right;
      }
    }
  }
}
.icon {
  width: 20px;
  margin-left: 10px;
}
.blue {
  color: #0f59f5;
}
.green {
  color: #03AD90;
}
.red {
  color: #E55554;
}