.container {
  padding-top: 92px;
  padding-bottom: 100px;
  height: 100vh;
  box-sizing: border-box;
  background: #ffffff;
  overflow-y: scroll;
  &_list {
    padding: 30px;
    &_item {
      position: relative;
      padding: 30px 0;
      border-bottom: 1px solid #e2e2e2;
      display: flex;
      align-items: center;
      font-size: 28px;
      color: #000002;
      &_icon {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        margin-right: 20px;
      }
      &_choose {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 36px;
        height: 36px;
      }
    }
    &_item.active {
      color: #FF277F;
    }
  }
}