.container {
  padding-top: 92px;
  padding-bottom: 100px;
  height: 100vh;
  box-sizing: border-box;
  background: #f3f3f3;
  overflow-y: scroll;
}
.box {
  padding: 30px 28px 0 28px;
  &_img {
    width: 100%;
  }
  &_list {
    top: -40px;
    position: relative;
    margin-top: 80px;
    border-radius: 12px;
    &_item {
      margin-bottom: 30px;
      border-radius: 16px;
      padding: 40px 36px 40px 40px;
      line-height: 44px;
      background: #ffffff;
      font-weight: 700;
      font-size: 32px;
      display: flex;
      align-items: center;
      position: relative;
      &_img {
        width: 120px;
        border-radius: 8px;
        margin-right: 20px;
      }
      &_action {
        position: absolute;
        top: 50%;
        right: 36px;
        transform: translateY(-50%);
        width: 144px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        background: linear-gradient(90deg, #D4B38F 0%, #B88964 100%);
        border-radius: 40px;
        font-size: 26px;
        font-weight: 500;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}